# Java-xml-to-kotlin-jetpackcompose

./: build.gradle  exit_passwords.txt  gradle.properties  settings.gradle
app/: build.gradle
app/real/release/: output-metadata.json
app/real/release/baselineProfiles/0/: app-real-release.dm
app/real/release/baselineProfiles/1/: app-real-release.dm
app/src/androidTest/java/com/azarpark/watchman/: ExampleInstrumentedLogin.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/ir/sep/android/Service/: IProxy.aidl
app/src/main/assets/: model1.tflite  model2.tflite
app/src/main/java/com/azarpark/cunt/: AutoStartService.java  LoadingButton.java  LocalCrashReport.java  MyLocationManager.java  WatchmanApplication.java
app/src/main/java/com/azarpark/cunt/activities/: CarNumberChargeActivity.java  ChangePlateActivity.java  ChangePlateActivity.kt  DebtCheckActivity.java  DebtListActivity.java  DiscountActivity.java  DownloadActivity.java  EmployeeActivity.kt  ExitRequestActivity.java  ExitRequestListActivity.java  ImprestActivity.java  IncomeStatisticsActivity.java  IncomeStatisticsActivity02.java  LauncherActivity.java  LoginActivity.kt  MainActivity.java  NotificationsActivity.kt  PayAndExitParkedPlateActivity.java  QRScanerActivity.java  SplashActivity.java  StarterActivity.java  TicketMessagesActivity.java  TicketsActivity.java  VacationsActivity.java  WatchmanTimesActivity.java  WebViewActivity.java
app/src/main/java/com/azarpark/cunt/adapters/: ChargeItemListAdapter.java  DebtListAdapter.java  DebtObjectAdapter.java  DiscountListAdapter.java  ImprestListAdapter.java  LocalNotificationsListAdapter.java  NotificationsAdapter.kt  ParkListAdapter.java  SingleSelectListAdapter.java  TicketListAdapter.java  TicketMessagesListAdapter.java  VacationListAdapter.java
app/src/main/java/com/azarpark/cunt/core/: AppConfig.kt
app/src/main/java/com/azarpark/cunt/di/: AppModule.kt
app/src/main/java/com/azarpark/cunt/dialogs/: ConfirmDialog.java  CreateTicketDialog.java  DateSelectDialog.java  GetValueDialog.java  ImageDialog.java  ImprestRequestDialog.java  LoadingBar.java  MessageDialog.java  ParkDialog.java  ParkInfoDialog.java  ParkResponseDialog.java  PlateChargeDialog.java  PlateDiscountDialog.java  SingleSelectDialog.java  TimeSelectDialog.java  VacationRequestDialog.java  VacationRequestDialog02.java
app/src/main/java/com/azarpark/cunt/download_utils/: DownloadController.kt
app/src/main/java/com/azarpark/cunt/enums/: NotificationType.kt  PlaceStatus.java  PlateType.java  WatchmanType.java
app/src/main/java/com/azarpark/cunt/interfaces/: OnGetInfoClicked.java  OnParkClicked.java  OnResponseErrorAction.java  OnSubmitClicked.java  PaymentCallBack.kt  PrintMessage.java
app/src/main/java/com/azarpark/cunt/location/: SingleShotLocationProvider.java
app/src/main/java/com/azarpark/cunt/models/: AddMobieToPlateResponse.java  Car.java  ChargeOrDiscount.java  City.java  CreateImpressedResponse.java  CreateTicketMessageResponse.java  CreateTicketResponse.java  CreateVacationResponse.java  DebtModel.java  DetectionResult.java  EstimatePrice.java  ExitRequest.java  GetImprestsResponse.java  GetTicketResponse.java  GetTicketsResponse.java  GetVacationsResponse.java  Imprest.java  IncomeItem.java  Info.java  (+24 more)
app/src/main/java/com/azarpark/watchman/: AutoStartService.java  CarNumberChargeActivity.java  ChargeItemListAdapter.java  CheckoutDialog.java  ConfirmDialog.java  DebtCheckActivity.java  DebtListActivity.java  DebtListAdapter.java  DebtModel.java  ExitRequestActivity.java  ExitRequestList.java  FirstFragment.java  LoadingButton.java  LocalCrashReport.java  LoginActivity.java  MainActivity.java  MyApp.java  MyLocationManager.java  OnCheckoutButtonsClicked.java  OnSubmitClicked.java  ParkDialog.java  ParkDialog02.java  ParkListAdapter.java  ParkModel.java  SecondFragment.java  SharedPreferencesRepository.java  SplashActivity.java  UpdateApp.java  WatchmanApplication.java
app/src/main/libs/: QRGenearator-release.aar
app/src/main/res/drawable/: black_border.xml  blue_bg_5.xml  blue_border.xml  blue_top_5_bg.xml  border_black_double.xml  dialog_background.xml  float_action_bar_background.xml  gray_bg_5.xml  gray_bg_5_02.xml  green_number_bg.xml  ic_app_icon.xml  ic_app_icon_offline.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_back.xml  ic_bell.xml  ic_car_outline.xml  ic_checked_circle.xml  ic_clock.xml  ic_dollar.xml  ic_error.xml  ic_frame.xml  ic_help.xml  ic_list.xml  ic_login_logo.xml  ic_logo_type.xml  ic_logoo.xml  ic_logout.xml  ic_menu.xml  ic_mobile.xml  ic_park_service.xml  ic_parking.xml  ic_password.xml  ic_pin.xml  ic_plate_aras_new.xml  ic_print.xml  ic_print_logo.xml  ic_qr_code.xml  ic_relax.xml  ic_send.xml  (+25 more)
app/src/main/res/layout/: activity_car_number_charge.xml  activity_change_plate.xml  activity_debt_check.xml  activity_debt_list.xml  activity_detect.xml  activity_discount.xml  activity_employee.xml  activity_exit_request.xml  activity_exit_request_list.xml  activity_imprest.xml  activity_income_statistics.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_pay_and_exit_parked_plate.xml  activity_payment_test.xml  activity_places.xml  activity_places2.xml  activity_splash.xml  activity_starter.xml  activity_ticket_messages.xml  activity_tickets.xml  activity_vacation.xml  activity_vacations.xml  activity_watchman_times.xml  activity_web_view.xml  amount_item.xml  behpardakht_print_template.xml  checkout_dialog.xml  confirm_dialog.xml  date_select_dialog.xml  debt_cleared_print_template.xml  debt_cleared_print_template_container.xml  debt_list_item.xml  discount_item.xml  free_park_item.xml  freeway_debt_cleared_print_template.xml  full_park_item.xml  get_value_dialog.xml  (+41 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/azarpark/watchman/: ExampleUnitLogin.java  ExampleUnitTest.java
(+296 files in other folders)
