plugins {
    id 'kotlin-android'
    id 'com.android.application'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.azarpark.watchman"
        minSdk 21
        targetSdk 31
        versionCode 39 //todo release
        versionName "1.36.5" //todo release
        flavorDimensions "default"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        local {}
        real {}
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildToolsVersion '31.0.0'
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('extern-libs\\sdk.jar')

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation 'androidx.activity:activity-ktx:1.3.1'

//    implementation files('libs/platform_sdk_v4.1.0326.jar')
//    implementation files('libs/NeptuneLiteApi_V2.03.00_20180208.jar')
//    implementation files('libs/GLPage_V1.03.00_20181030.jar')

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'jp.wasabeef:blurry:4.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.github.samanzamani:PersianDate:1.3.4'

    implementation 'com.yandex.android:mobmetricalib:3.21.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'br.com.simplepass:loading-button-android:2.2.0'

    implementation 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'
    implementation 'com.github.aliab:Persian-Date-Picker-Dialog:1.8.0'

    implementation 'com.firebase:geofire-android:2.1.1'

}

kapt {
    correctErrorTypes true
}

