<?xml version="1.0" encoding="UTF-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"

    android:layoutDirection="ltr"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/_24sdp"
        android:layout_marginRight="@dimen/_24sdp"
        android:layout_weight="3"
        app:srcCompat="@drawable/splash_logo" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/loading_bar"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:theme="@style/Theme.Watchman.WhiteAccent"
            android:layout_marginTop="@dimen/_10sdp"/>
        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:theme="@style/Theme.Watchman.WhiteAccent"
            android:layout_marginTop="@dimen/_10sdp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:text="تلاش دوباره"
            android:fontFamily="@font/iran_sans_fa_num_bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:id="@+id/retry"
            android:visibility="gone"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_logo_type" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/current_park_txt_place_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="سامانه جای پارک شهری"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            app:fontFamily="@font/iran_sans" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>