<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    android:layoutDirection="ltr"
    tools:context=".activities.CarNumberChargeActivity">

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentRight="true"
            android:onClick="myOnBackPressed"
            android:padding="@dimen/_15sdp"
            android:rotation="-90"
            android:src="@drawable/ic_arrow_down"
            app:tint="@color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_toLeftOf="@+id/back"
            android:fontFamily="@font/iran_sans_bold"
            android:text="شارژ پلاک"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />

        <ImageView
            android:id="@+id/barcode"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_qr_code"
            android:visibility="invisible"
            app:tint="@color/white" />


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/submit"
        android:layout_below="@+id/action_bar">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/selected_background"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:fontFamily="@font/iran_sans"
                        android:text="پلاک خودرو"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/_13sdp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/plate_new_aras_selector"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/unselected_background"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/plate_new_aras_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_3sdp"
                            android:fontFamily="@font/iran_sans"
                            android:gravity="center"
                            android:text="ارس جدید"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <ImageView
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/ic_checked_circle"
                            app:tint="@color/white" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/plate_old_aras_selector"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/unselected_tab"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/plate_old_aras_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_3sdp"
                            android:fontFamily="@font/iran_sans"
                            android:gravity="center"
                            android:text="ارس"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />

                        <ImageView
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/ic_checked_circle"
                            app:tint="@color/white" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/plate_simple_selector"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selected_tab"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/plate_simple_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_3sdp"
                            android:fontFamily="@font/iran_sans"
                            android:gravity="center"
                            android:text="ملی"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_13sdp" />

                        <ImageView
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/ic_checked_circle"
                            app:tint="@color/white" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/plate_simple_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/unselected_background"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/plate_simple_tag1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/unselected_background"
                            android:fontFamily="@font/sahel_fa_num_semi_bold"
                            android:gravity="center"
                            android:hint="56"
                            android:inputType="numberDecimal"
                            android:letterSpacing="0.3"
                            android:maxLength="2"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:textColor="@color/text_gray"
                            android:textSize="@dimen/_13sdp" />

                        <EditText
                            android:id="@+id/plate_simple_tag2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/unselected_background"
                            android:fontFamily="@font/sahel_fa_num_semi_bold"
                            android:gravity="center"
                            android:hint="س"
                            android:maxLength="1"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingRight="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:textColor="@color/text_gray"
                            android:textSize="@dimen/_13sdp" />

                        <EditText
                            android:id="@+id/plate_simple_tag3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/unselected_background"
                            android:fontFamily="@font/sahel_fa_num_semi_bold"
                            android:gravity="center"
                            android:hint="526"
                            android:inputType="numberDecimal"
                            android:letterSpacing="0.3"
                            android:maxLength="3"
                            android:paddingLeft="@dimen/_10sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingRight="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:textColor="@color/text_gray"
                            android:textSize="@dimen/_13sdp" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/plate_simple_tag4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/unselected_background"
                        android:fontFamily="@font/sahel_fa_num_semi_bold"
                        android:gravity="center"
                        android:hint="15"

                        android:inputType="numberDecimal"
                        android:letterSpacing="0.3"
                        android:maxLength="2"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/plate_old_aras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/unselected_background"
                    android:fontFamily="@font/sahel_fa_num_semi_bold"
                    android:gravity="center"
                    android:hint="12345"
                    android:inputType="numberDecimal"
                    android:letterSpacing="0.3"
                    android:maxLength="5"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/_13sdp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/plate_new_aras_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/plate_new_aras_tag1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/unselected_background"
                        android:fontFamily="@font/sahel_fa_num_semi_bold"
                        android:gravity="center"
                        android:hint="12345"
                        android:inputType="numberDecimal"
                        android:letterSpacing="0.3"
                        android:maxLength="5"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/_13sdp" />

                    <EditText
                        android:id="@+id/plate_new_aras_tag2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@drawable/unselected_background"
                        android:fontFamily="@font/sahel_fa_num_semi_bold"
                        android:gravity="center"
                        android:hint="55"
                        android:inputType="numberDecimal"
                        android:letterSpacing="0.3"
                        android:maxLength="2"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/_13sdp" />


                </LinearLayout>

            </LinearLayout>

            <EditText
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/selected_background"
                android:fontFamily="@font/iran_sans_fa_num"
                android:gravity="center"
                android:hint="مبلغ شارژ"
                android:inputType="numberDecimal"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:textColor="@color/blue" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                tools:itemCount="3"
                tools:listitem="@layout/amount_item" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>


    <TextView
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/blue_bg_5"
        android:fontFamily="@font/iran_sans"
        android:gravity="center"
        android:paddingLeft="@dimen/_40sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingRight="@dimen/_40sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:text="شارژ"
        android:textColor="@color/white" />


</RelativeLayout>