<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:background="@color/gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/menu_toggle"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentRight="true"
            android:onClick="myOnBackPressed"
            android:padding="@dimen/_15sdp"
            android:rotation="-90"
            android:src="@drawable/ic_arrow_down"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/barcode"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentLeft="true"
            android:onClick="onBarcodeIconClicked"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_qr_code"
            app:tint="@color/white"
            android:visibility="invisible"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="40"
            tools:listitem="@layout/debt_list_item" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:src="@drawable/open_box"
                app:tint="@color/text_gray" />

            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/iran_sans"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/_13sdp"
                android:text="بدهی ثبت نشده"/>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>