<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context=".activities.ImprestActivity"
    android:background="@color/light_gray">

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentRight="true"
            android:padding="@dimen/_15sdp"
            android:rotation="-90"
            android:src="@drawable/ic_arrow_down"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_toLeftOf="@+id/back"
            android:fontFamily="@font/iran_sans_bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp" />

        <ImageView
            android:id="@+id/refresh"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/_10sdp"
            android:rotation="-90"
            android:src="@drawable/refresh"
            app:tint="@color/white" />

    </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="20"
                android:layout_above="@+id/compose_overlay"
                android:layout_below="@+id/action_bar"
                tools:listitem="@layout/right_message_item"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/compose_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/_10sdp">

        <EditText
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@drawable/gray_bg_5"
            android:fontFamily="@font/iran_sans_fa_num"
            android:hint="پیام خود را بنویسید"
            android:padding="@dimen/_8sdp" />

        <androidx.appcompat.widget.LinearLayoutCompat

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/send"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/blue_circle"
                android:src="@drawable/ic_send"
                android:padding="@dimen/_5sdp"
                app:tint="@color/white"/>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>