<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_20sdp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/dialog_background"
    android:padding="@dimen/_10sdp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/iran_sans_bold"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/_13sdp"
        android:text="عنوان"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/question"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/iran_sans"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/_11sdp"
        android:text="متن سوال متن سوال متن سوال متن سوال متن سوال ؟"
        android:layout_gravity="center_horizontal"/>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancel"
            android:fontFamily="@font/iran_sans"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="لغو"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:background="@drawable/selected_background"/>

        <TextView
            android:id="@+id/confirm"
            android:fontFamily="@font/iran_sans"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="تایید"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:background="@drawable/blue_bg_5"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>