<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/itoll" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:lineSpacingExtra="@dimen/_1sdp"
        android:text="پرداخت آنی آیتول"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:fontFamily="@font/sahel_fa_num_semi_bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:lineSpacingExtra="@dimen/_1sdp"
        android:text="عوارض آزادراهی"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:fontFamily="@font/sahel_fa_num_semi_bold" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/plate_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:gravity="left"
            android:lineSpacingExtra="@dimen/_1sdp"
            android:text="عوارض آزادراهی"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:fontFamily="@font/sahel_fa_num_semi_bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:lineSpacingExtra="@dimen/_1sdp"
            android:text="مبلغ: "
            android:textColor="@color/black"
            android:textSize="16sp"
            app:fontFamily="@font/sahel_fa_num_semi_bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:gravity="left"
            android:lineSpacingExtra="@dimen/_1sdp"
            android:text="عوارض آزادراهی"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:fontFamily="@font/sahel_fa_num_semi_bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:lineSpacingExtra="@dimen/_1sdp"
            android:text="در ساعت: "
            android:textColor="@color/black"
            android:textSize="16sp"
            app:fontFamily="@font/sahel_fa_num_semi_bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/trace_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:gravity="left"
            android:lineSpacingExtra="@dimen/_1sdp"
            android:text="عوارض آزادراهی"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:fontFamily="@font/sahel_fa_num_semi_bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:lineSpacingExtra="@dimen/_1sdp"
            android:text="به کد پیگیری: "
            android:textColor="@color/black"
            android:textSize="16sp"
            app:fontFamily="@font/sahel_fa_num_semi_bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:lineSpacingExtra="@dimen/_1sdp"
        android:text="عوارض آزادراهی تسویه شد"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:fontFamily="@font/sahel_fa_num_semi_bold" />
</androidx.appcompat.widget.LinearLayoutCompat>
