<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:layout_margin="@dimen/_5sdp">

    <LinearLayout
        android:id="@+id/header"
        android:paddingTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_top_5_bg"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/place_number"
            android:paddingRight="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:background="@drawable/number_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_sans_fa_num_bold"
            android:letterSpacing="0.2"
            android:text="756"
            android:textColor="@color/white"
            android:textSize="@dimen/_22sdp"
            android:layout_marginBottom="@dimen/_5sdp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/place_status"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/dark_blue"
                android:fontFamily="@font/iran_sans"
                android:gravity="center"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:text="پارکبان"
                android:textColor="@color/white"
                android:textSize="@dimen/_9sdp" />

            <TextView
                android:id="@+id/payment_status"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/dark_green"
                android:fontFamily="@font/iran_sans_fa_num_bold"
                android:gravity="center"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:text="رایگان"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_bottom_5_bg"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/plate_ir_area"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/plate_ir"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

                <TextView
                    android:id="@+id/plate_ir_tag1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/iran_sans_fa_num_bold"
                    android:text="46"
                    android:letterSpacing="0.2"
                    android:gravity="center"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/plate_ir_tag2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/iran_sans_fa_num_bold"
                    android:text="س"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/plate_ir_tag3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"
                    android:fontFamily="@font/iran_sans_fa_num_bold"
                    android:text="298"
                    android:letterSpacing="0.2"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/plate_ir_tag4"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:fontFamily="@font/iran_sans_fa_num_bold"
                    android:text="25"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/plate_aras_area"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/plate_aras"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_3sdp">

                    <TextView
                        android:id="@+id/plate_aras_tag1_en"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="12345"
                        android:letterSpacing="0.2"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/plate_aras_tag1_fa"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/iran_sans_fa_num_bold"
                        android:text="12345"
                        android:letterSpacing="0.2"
                        android:gravity="center"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/black" />


                </androidx.appcompat.widget.LinearLayoutCompat>


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/plate_aras_new_area"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/plate_aras_new"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.1" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_3sdp">

                    <TextView
                        android:letterSpacing="0.2"
                        android:id="@+id/plate_aras_new_tag1_en"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="12345"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/black" />

                    <TextView
                        android:letterSpacing="0.2"
                        android:id="@+id/plate_aras_new_tag1_fa"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/iran_sans_fa_num_bold"
                        android:text="12345"
                        android:gravity="center"
                        android:textSize="@dimen/_9sdp"
                        android:textColor="@color/black" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:orientation="vertical">

                    <TextView
                        android:letterSpacing="0.2"
                        android:id="@+id/plate_aras_new_tag2_en"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="22"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/black" />

                    <TextView
                        android:letterSpacing="0.2"
                        android:id="@+id/plate_aras_new_tag2_fa"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/iran_sans_fa_num_bold"
                        android:text="22"
                        android:gravity="center"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/black" />


                </androidx.appcompat.widget.LinearLayoutCompat>


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>