<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingRight="@dimen/_10sdp"
    android:paddingLeft="@dimen/_10sdp">

    <RelativeLayout
        android:background="@drawable/white_bg_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_toLeftOf="@+id/key"
            android:fontFamily="@font/iran_sans_fa_num"
            android:gravity="left"
            android:text="1400-12-20 15:30"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/_11sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/iran_sans_fa_num"
            android:maxWidth="@dimen/_180sdp"
            android:text="مهلت تحویل سفارش "
            android:textColor="@color/text_gray"
            android:textSize="@dimen/_11sdp" />
    </RelativeLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="#DEDEDE"/>

</androidx.appcompat.widget.LinearLayoutCompat>
