<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layoutDirection="ltr"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp"
        android:background="@drawable/dialog_background"
        android:layout_margin="@dimen/_10sdp">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:gravity="center">

        <TextView
            android:id="@+id/place_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_sans_fa_num"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:text="87"/>

        <TextView
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_sans"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/_13sdp"
            android:text="جایگاه شماره "/>

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_parking"
            app:tint="@color/dark_green" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:gravity="center">

        <TextView
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_sans"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/_13sdp"
            android:text="نوع و پلاک خودرو را مشخص کنید"/>

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_car_outline"
            app:tint="@color/dark_green" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/plate_new_aras_selector"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/unselected_background"
                android:gravity="center"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:id="@+id/plate_new_aras_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:fontFamily="@font/iran_sans"
                    android:gravity="center"
                    android:text="ارس جدید"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <ImageView
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_checked_circle"
                    app:tint="@color/white" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/plate_old_aras_selector"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/unselected_tab"
                android:gravity="center"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:id="@+id/plate_old_aras_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:fontFamily="@font/iran_sans"
                    android:gravity="center"
                    android:text="ارس"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_checked_circle"
                    app:tint="@color/white" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/plate_simple_selector"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selected_tab"
                android:gravity="center"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:id="@+id/plate_simple_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:fontFamily="@font/iran_sans"
                    android:gravity="center"
                    android:text="ملی"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_checked_circle"
                    app:tint="@color/white" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/plate_simple_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/unselected_background"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/plate_simple_tag1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/unselected_background"
                    android:fontFamily="@font/sahel_fa_num_semi_bold"
                    android:gravity="center"
                    android:hint="56"
                    android:inputType="numberDecimal"
                    android:letterSpacing="0.3"
                    android:maxLength="2"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/_13sdp" />

                <EditText
                    android:id="@+id/plate_simple_tag2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/unselected_background"
                    android:fontFamily="@font/sahel_fa_num_semi_bold"
                    android:gravity="center"
                    android:hint="س"
                    android:maxLength="1"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/_13sdp" />

                <EditText
                    android:id="@+id/plate_simple_tag3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/unselected_background"
                    android:fontFamily="@font/sahel_fa_num_semi_bold"
                    android:gravity="center"
                    android:hint="526"
                    android:inputType="numberDecimal"
                    android:letterSpacing="0.3"
                    android:maxLength="3"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/_13sdp" />

            </LinearLayout>

            <EditText
                android:id="@+id/plate_simple_tag4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/unselected_background"
                android:fontFamily="@font/sahel_fa_num_semi_bold"
                android:gravity="center"
                android:hint="15"

                android:inputType="numberDecimal"
                android:letterSpacing="0.3"
                android:maxLength="2"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/_13sdp" />

        </LinearLayout>

        <EditText
            android:id="@+id/plate_old_aras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/unselected_background"
            android:fontFamily="@font/sahel_fa_num_semi_bold"
            android:gravity="center"
            android:hint="12345"
            android:inputType="numberDecimal"
            android:letterSpacing="0.3"
            android:maxLength="5"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/_13sdp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/plate_new_aras_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/plate_new_aras_tag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/unselected_background"
                android:fontFamily="@font/sahel_fa_num_semi_bold"
                android:gravity="center"
                android:hint="12345"
                android:inputType="numberDecimal"
                android:letterSpacing="0.3"
                android:maxLength="5"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/_13sdp" />

            <EditText
                android:id="@+id/plate_new_aras_tag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/unselected_background"
                android:fontFamily="@font/sahel_fa_num_semi_bold"
                android:gravity="center"
                android:hint="55"
                android:inputType="numberDecimal"
                android:letterSpacing="0.3"
                android:maxLength="2"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/_13sdp" />


        </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:gravity="center">

        <TextView
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_sans"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/_13sdp"
            android:text="پرینت قبض"/>

        <CheckBox
            android:id="@+id/print_checkbox"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:checked="true"
            android:buttonTint="@color/dark_green"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/submit"
        android:fontFamily="@font/iran_sans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ثبت"
        android:paddingRight="@dimen/_40sdp"
        android:paddingLeft="@dimen/_40sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        android:textColor="@color/white"
        android:background="@drawable/blue_bg_5"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>