<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_background"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_10sdp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submit"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="vertical"
        android:padding="@dimen/_20sdp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_35sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/plate_simple_area"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/plate_ir" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5" />

                        <TextView
                            android:id="@+id/plate_simple_tag1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/sahel_fa_num_semi_bold"
                            android:gravity="center"
                            android:text="46"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/plate_simple_tag2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:fontFamily="@font/sahel_fa_num_semi_bold"
                            android:gravity="center"
                            android:text="س"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/plate_simple_tag3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.4"
                            android:fontFamily="@font/sahel_fa_num_semi_bold"
                            android:gravity="center"
                            android:text="298"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:id="@+id/plate_simple_tag4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_weight="1.2"
                            android:fontFamily="@font/sahel_fa_num_semi_bold"
                            android:gravity="center"
                            android:text="25"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/plate_old_aras_area"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/plate_aras" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/_3sdp">

                            <TextView
                                android:id="@+id/plate_old_aras_tag1_en"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="12345"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/plate_old_aras_tag1_fa"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/iran_sans_fa_num_bold"
                                android:gravity="center"
                                android:text="12345"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />


                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/plate_new_aras_area"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/plate_aras_new" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/_3sdp">

                            <TextView
                                android:id="@+id/plate_new_aras_tag1_en"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="12345"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/plate_new_aras_tag1_fa"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/iran_sans_fa_num_bold"
                                android:gravity="center"
                                android:text="12345"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.9"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/plate_new_aras_tag2_en"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="22"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/plate_new_aras_tag2_fa"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/iran_sans_fa_num_bold"
                                android:gravity="center"
                                android:paddingBottom="@dimen/_3sdp"
                                android:text="22"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />


                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </LinearLayout>

                </RelativeLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/iran_sans"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/_3sdp"
                android:text="یکی از اشتراک های زیر را انتخاب نمایید"
                android:textColor="@color/black" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_10sdp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="1"
            tools:itemCount="1"
            tools:listitem="@layout/discount_item" />

    </androidx.appcompat.widget.LinearLayoutCompat>

<!--    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton-->
<!--        android:id="@+id/submit"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginStart="@dimen/_10sdp"-->
<!--        android:layout_marginEnd="@dimen/_10sdp"-->
<!--        android:background="@drawable/blue_bg_5"-->
<!--        android:fontFamily="@font/iran_sans"-->
<!--        android:gravity="center"-->
<!--        android:paddingLeft="@dimen/_40sdp"-->
<!--        android:paddingTop="@dimen/_10sdp"-->
<!--        android:paddingRight="@dimen/_40sdp"-->
<!--        android:paddingBottom="@dimen/_10sdp"-->
<!--        android:text="خرید اشتراک"-->
<!--        android:textColor="@color/white"-->
<!--        app:spinning_bar_color="@color/red" />-->

    <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/blue_bg_5"
        android:fontFamily="@font/iran_sans"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="@dimen/_40sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingRight="@dimen/_40sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:text="خرید اشتراک"
        android:textColor="@color/white"
        app:spinning_bar_color="@color/red" />

</LinearLayout>