<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/root">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/qrcode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:src="@drawable/qr"/>

            <ImageView
                android:padding="@dimen/_5sdp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_logo_type" />



        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/place_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:lineSpacingExtra="@dimen/_1sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:text="1234"
                app:fontFamily="@font/sahel_fa_num_semi_bold" />


<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:id="@+id/place_id"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="1234"-->
<!--                android:gravity="left"-->
<!--                android:fontFamily="@font/sahel_fa_num_semi_bold"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="@dimen/_13sdp" />-->

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:lineSpacingExtra="@dimen/_1sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:text="جایگاه"
                app:fontFamily="@font/sahel_fa_num_semi_bold" />

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="right"-->
<!--                android:lineSpacingExtra="@dimen/_1sdp"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="@dimen/_13sdp"-->
<!--                android:text="جایگاه"-->
<!--                app:fontFamily="@font/sahel_fa_num_semi_bold"-->
<!--                />-->

        </androidx.appcompat.widget.LinearLayoutCompat>

<!--        <androidx.appcompat.widget.LinearLayoutCompat-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_1sdp"-->
<!--            android:background="@color/text_gray"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginTop="@dimen/_2sdp"-->
<!--            android:layout_marginBottom="@dimen/_2sdp"/>-->

<!--        <androidx.appcompat.widget.LinearLayoutCompat-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_1sdp"-->
<!--            android:background="@color/text_gray"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginTop="@dimen/_2sdp"-->
<!--            android:layout_marginBottom="@dimen/_1sdp"/>-->

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout

                    android:id="@+id/plate_simple_area"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/plate_ir" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/plate_simple_tag1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:fontFamily="@font/sahel_fa_num_semi_bold"
                            android:gravity="center"
                            android:text="46"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/plate_simple_tag2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:fontFamily="@font/sahel_fa_num_semi_bold"
                            android:gravity="center"
                            android:text="س"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/plate_simple_tag3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.4"
                            android:fontFamily="@font/sahel_fa_num_semi_bold"
                            android:gravity="center"
                            android:text="298"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/plate_simple_tag4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:layout_weight="1.2"
                            android:fontFamily="@font/sahel_fa_num_semi_bold"
                            android:gravity="center"
                            android:text="25"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8sdp" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/plate_old_aras_area"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/plate_aras" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/_3sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/plate_old_aras_tag1_en"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:text="12345"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/plate_old_aras_tag1_fa"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/iran_sans_fa_num_bold"
                                android:gravity="center"
                                android:text="12345"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />


                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/plate_new_aras_area"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/plate_aras_new" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/_3sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/plate_new_aras_tag1_en"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:text="12345"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/plate_new_aras_tag1_fa"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/iran_sans_fa_num_bold"
                                android:gravity="center"
                                android:text="12345"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.9"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/plate_new_aras_tag2_en"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:text="22"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:paddingBottom="@dimen/_3sdp"
                                android:id="@+id/plate_new_aras_tag2_fa"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/iran_sans_fa_num_bold"
                                android:gravity="center"
                                android:text="22"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />


                        </androidx.appcompat.widget.LinearLayoutCompat>


                    </LinearLayout>

                </RelativeLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:lineSpacingExtra="@dimen/_1sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:text="پلاک"
                app:fontFamily="@font/sahel_fa_num_semi_bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

<!--        <androidx.appcompat.widget.LinearLayoutCompat-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_1sdp"-->
<!--            android:background="@color/text_gray"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginTop="@dimen/_2sdp"-->
<!--            android:layout_marginBottom="@dimen/_1sdp"/>-->

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">




        </androidx.appcompat.widget.LinearLayoutCompat>

<!--        <androidx.appcompat.widget.LinearLayoutCompat-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_1sdp"-->
<!--            android:background="@color/text_gray"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginTop="@dimen/_5sdp"-->
<!--            android:layout_marginBottom="@dimen/_5sdp"/>-->


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:id="@+id/debt"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:lineSpacingExtra="@dimen/_1sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:text="0 تومان"
                app:fontFamily="@font/sahel_fa_num_semi_bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:lineSpacingExtra="@dimen/_1sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:text="بدهی پیشین"
                app:fontFamily="@font/sahel_fa_num_semi_bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/text_gray"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_1sdp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:id="@+id/start_time"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:lineSpacingExtra="@dimen/_1sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:text="1400-07-05 13:30"
                app:fontFamily="@font/sahel_fa_num_semi_bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:lineSpacingExtra="@dimen/_1sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:text="شروع پارک"
                app:fontFamily="@font/sahel_fa_num_semi_bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/text_gray"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_1sdp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:id="@+id/prices"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:lineSpacingExtra="@dimen/_1sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:text="1300-1800-3200 تومان"
                app:fontFamily="@font/sahel_fa_num_semi_bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:lineSpacingExtra="@dimen/_1sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:text="تعرفه هر ساعت"
                app:fontFamily="@font/sahel_fa_num_semi_bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/text_gray"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_1sdp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:id="@+id/support_phone"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:lineSpacingExtra="@dimen/_1sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:text="04135555555"
                app:fontFamily="@font/sahel_fa_num_semi_bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:lineSpacingExtra="@dimen/_1sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:text="شماره پشتیبانی"
                app:fontFamily="@font/sahel_fa_num_semi_bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/black_border"
            android:layout_marginTop="@dimen/_2sdp"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:lineSpacingExtra="@dimen/_1sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                android:text="پرداخت نقدی ممنوع"
                app:fontFamily="@font/sahel_fa_num_semi_bold" />

<!--            <ImageView-->
<!--                android:layout_width="@dimen/_15sdp"-->
<!--                android:layout_height="@dimen/_15sdp"-->
<!--                android:src="@drawable/ic_checked_circle"-->
<!--                android:layout_marginLeft="@dimen/_5sdp" />-->

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:gravity="right">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/description2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:text="شهروند گرامی در صورت عدم پرداخت هزینه پارک مشمول جریمه پارک ممنوع خواهید شد"
                app:fontFamily="@font/sahel_fa_num_semi_bold" />

            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:src="@drawable/ic_checked_circle"
                android:layout_marginLeft="@dimen/_5sdp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:paddingBottom="@dimen/_30sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                android:id="@+id/description"
                android:text="در صورت عدم حضور پارکبان عدد ۱۰۱۰ را به شماره ۱۰۰۰۴۴۰۸۸ ارسال کنید"
                app:fontFamily="@font/sahel_fa_num_semi_bold" />


            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:src="@drawable/ic_checked_circle"
                android:layout_marginLeft="@dimen/_5sdp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
