<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

<!--        <TextView-->
<!--            style="@style/TicketPrint.Bold"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:text="@string/print_header_1"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="19sp" />-->

<!--        <TextView-->
<!--            style="@style/TicketPrint"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/print_header_1"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="19sp" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sahel_fa_num_semi_bold"
            android:text="@string/print_header_1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="19sp" />

<!--        <TextView-->
<!--            style="@style/TicketPrint.Bold"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/iranapp"-->
<!--            android:textAlignment="center"-->
<!--            android:textFontWeight="900"-->
<!--            android:textSize="24sp" />-->

<!--        <TextView-->
<!--            style="@style/TicketPrint"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/iranapp"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="24sp" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sahel_fa_num_semi_bold"
            android:text="@string/iranapp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textFontWeight="900"/>
    </LinearLayout>
</LinearLayout>
