<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:fontFamily="@font/iran_sans"
            android:text="مدت زمان مرخصی"
            android:textColor="@color/black" />

        <RadioGroup
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="16dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/daily"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:checked="true"
                android:fontFamily="@font/iran_sans"
                android:text="روزانه" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/hourly"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="@font/iran_sans"
                android:text="ساعتی" />
        </RadioGroup>

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@drawable/white_bg_5"
            android:fontFamily="@font/iran_sans_fa_num"
            android:gravity="center"
            android:text="تاریخ : انتخاب کنید"
            android:textSize="@dimen/_15sdp" />


        <TextView
            android:id="@+id/start_time"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@drawable/white_bg_5"
            android:fontFamily="@font/iran_sans_fa_num"
            android:gravity="center"
            android:text="ساعت شروع : انتخاب کنید"
            android:textSize="@dimen/_15sdp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/end_time"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@drawable/white_bg_5"
            android:fontFamily="@font/iran_sans_fa_num"
            android:gravity="center"
            android:text="ساعت پایان : انتخاب کنید"
            android:textSize="@dimen/_15sdp"
            android:visibility="gone" />


        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/iran_sans"
            android:text="نوع مرخصی"
            android:textColor="@color/black" />

        <com.azarpark.cunt.utils.RecursiveRadioGroup
            android:id="@+id/vacation_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/estehgagi"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:checked="true"
                    android:fontFamily="@font/iran_sans"
                    android:text="استحقاقی" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/estelaji"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:fontFamily="@font/iran_sans"
                    android:text="استعلاجی" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/tashvigi"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:fontFamily="@font/iran_sans"
                    android:text="تشویقی" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/bedune_hugug"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:fontFamily="@font/iran_sans"
                    android:text="بدون حقوق" />
            </LinearLayout>
        </com.azarpark.cunt.utils.RecursiveRadioGroup>


        <EditText
            android:id="@+id/bedune_hugug_reason"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@drawable/white_bg_5"
            android:fontFamily="@font/iran_sans_fa_num"
            android:gravity="right|top"
            android:hint="دلیل مرخصی بدون حقوق را بنویسید"
            android:padding="@dimen/_8sdp"
            android:textSize="@dimen/_12sdp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/vacation_type">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@drawable/selected_background"
                android:fontFamily="@font/iran_sans"
                android:gravity="center"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="لغو"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_weight="1"
                android:background="@drawable/blue_bg_5"
                android:fontFamily="@font/iran_sans"
                android:gravity="center"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="تایید"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
</ScrollView>